{
  "name": "campus-learning-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.3",
    "firebase": "^12.3.0",
    "firebase-admin": "^11.11.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.9.3",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "jest": "^29.6.1",
    "marked": "^5.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "prebuild": "node scripts/extractFeatures.js",
    "build": "react-scripts build",
    "build:production": "cp .env.production .env && npm run build",
    "build:secondary": "cp .env.secondary .env && npm run build",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run deploy && firebase use secondary && firebase deploy --only firestore:rules,firestore.indexes",
    "deploy:production": "npm run build:production && firebase use default && firebase deploy",
    "deploy:secondary": "npm run build:secondary && firebase use secondary && firebase deploy",
    "extract-features": "node scripts/extractFeatures.js",
    "test": "react-scripts test",
    "test:scripts": "jest --config ./jest.config.cjs",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
